PORT=5000
DB_URL=mongodb://0.0.0.0/wesi_chs
DB_URL1=mongodb+srv://YCHS:aHu3lvKKAisbsg14@ychs-server.34tno.mongodb.net/chsplus?retryWrites=true&w=majority
DB_URL2=mongodb+srv://YCHS:vZ1CotqpZ6S03T2R@uecla.auvh8.mongodb.net/colegio_uecla?retryWrites=true&w=majority

HOST=127.0.0.0
Comentario='valores utilizados para chs' 
CLOUD_NAME=dtu1dwuwf
API_KEY=628465462717613
API_SECRET=rLtFof_AltPO6PaHYJnvdNo5pJo

Comentario='valores utilizados para uecla'
CLOUD_NAME1=yofreddchs
API_KEY1=584263357611879
API_SECRET1=G81MtHqFChCshdCZRp_nhqeP634