Comentario='valores de puerto de chs'
PORT=5005

DB_URL=mongodb://YCHS:ChS19824Mi@127.0.0.1/chs_principal?ssl=false&authSource=admin
DB_URL3=mongodb://0.0.0.0/Principal
DB_URL1=mongodb+srv://YCHS:aHu3lvKKAisbsg14@ychs-server.34tno.mongodb.net/ejemplo?retryWrites=true&w=majority
DB_URL2=mongodb+srv://YCHS:vZ1CotqpZ6S03T2R@uecla.auvh8.mongodb.net/colegio_uecla?retryWrites=true&w=majority

HOST=127.0.0.0
Comentario='valores utilizados para chs' 
CLOUD_NAME=dtu1dwuwf
API_KEY=628465462717613
API_SECRET=rLtFof_AltPO6PaHYJnvdNo5pJo
