PORT=5000
DB_URL=mongodb://localhost/wesi_chs
DB_URL1=mongodb+srv://YCHS:aHu3lvKKAisbsg14@ychs-server.34tno.mongodb.net/chsplus?retryWrites=true&w=majority
HOST=127.0.0.0

CLOUD_NAME=dtu1dwuwf
API_KEY=628465462717613
API_SECRET=rLtFof_AltPO6PaHYJnvdNo5pJo
